server.port = 9093

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productservice

spring.application.name=product-service
eureka.instance.hostname=localhost

logging.level.root=info
logging.level.com.eshoppingzone.productservice=trace
logging.file.name=c:/logs/logexample.log